server.port=9993
spring.application.name=eureka01
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=eureka9993.com
eureka.client.service-url.defaultZone=http://eureka9993.com:9998/eureka/

