# springcloud3

customer/: pom.xml
customer/src/main/java/com/xu/customer/: CustomerApplication.java
customer/src/main/java/com/xu/customer/bean/: Account.java
customer/src/main/java/com/xu/customer/controller/: AccountController.java
customer/src/main/java/com/xu/customer/feign/: AccountFeign.java  AccountFeignHysteric.java
customer/src/main/resources/: application.properties
customer/src/test/java/com/xu/customer/: CustomerApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/xu/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/xu/eureka/: EurekaApplicationTests.java
eureka2/: pom.xml
eureka2/src/main/java/com/xu/eureka2/: Eureka2Application.java
eureka2/src/main/resources/: application.properties
eureka2/src/test/java/com/xu/eureka2/: Eureka2ApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/xu/producer/: ProducerApplication.java
producer/src/main/java/com/xu/producer/bean/: Account.java  People.java
producer/src/main/java/com/xu/producer/controller/: AccountController.java
producer/src/main/java/com/xu/producer/dao/: AccountDao.java
producer/src/main/java/com/xu/producer/service/: AccountService.java
producer/src/main/java/com/xu/producer/service/impl/: AccountServiceImpl.java
producer/src/main/resources/: application.properties
producer/src/main/resources/mapper/: AccountDao.xml
producer/src/test/java/com/xu/producer/: ProducerApplicationTests.java
producer2/: pom.xml
producer2/src/main/java/com/xu/producer2/: Producer2Application.java
producer2/src/main/java/com/xu/producer2/controller/: AccountController.java
producer2/src/main/resources/: application.properties
producer2/src/test/java/com/xu/producer2/: Producer2ApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/xu/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.properties
zuul/src/test/java/com/xu/zuul/: ZuulApplicationTests.java
