server.port=9998
spring.application.name=eureka01
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=eureka9998.com
eureka.client.service-url.defaultZone=http://eureka9993.com:9993/eureka/
